SECRET_KEY=key
DB_ENGINE=your_db_engine
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
RECAPTCHA_PUBLIC_KEY=your_recaptcha_public_key
RECAPTCHA_PRIVATE_KEY=your_recaptcha_private_key
TG_TOKEN=your_tg_token
TG_CHAT_ID_CHANEL=your_tg_chanel_chat_id
TG_CHAT_ID=your_tg_chat_id
EMAIL_HOST = your_email_host
EMAIL_HOST_USER = your_email_host_user
EMAIL_HOST_PASSWORD = your_email_host_password
EMAIL_PORT = your_email_port
EMAIL_USE_TLS = your_email_tls_using
IMG_LP_URL= your_lp_img_url
IMG_LP_NO_URL= your_no_lp_img_url